<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GearInsight.Models"
             x:Class="GearInsight.Views.CharacterPage"
             Title="CharacterPage"             
             BackgroundImageSource="demonhunter.jpg">


    <FlexLayout Direction="Column">

        <Label Text="{Binding CharacterName}" TextColor="Purple" FontSize="48" HorizontalTextAlignment="Center" Padding="10"></Label>
        <FlexLayout FlexLayout.Grow="1" Direction="Row">
            <Grid ColumnDefinitions="*, 2*, *">
            <VerticalStackLayout Grid.Column="0"
                BackgroundColor="SlateGrey">
                <!--.Basis="350"-->

                <Grid RowDefinitions="75, 75, 75, 75, 75, 75, 75, 75"
                      ColumnDefinitions="75, 350"
                      RowSpacing="20"
                      Margin="5">
                    
                    <!--Head-->
                    <Border StrokeThickness="2" Stroke="Purple" Grid.Row="0">
                        <Image Source="{Binding Head.Icon}"
                           Aspect="AspectFit"></Image>
                    </Border>
                    <Grid Grid.Column="1" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                        <Label Text="{Binding Head.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                        <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                    </Grid>
                    
                    <!--Neck-->
                    <Border StrokeThickness="2" Stroke="Purple" Grid.Row="1">
                        <Image Source="{Binding Neck.Icon}"
                           Aspect="AspectFit"></Image>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                        <Label Text="{Binding Neck.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                        <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                    </Grid>
                    
                    <!--Shoulder-->
                    <Border StrokeThickness="2" Stroke="Purple" Grid.Row="2">
                        <Image Source="{Binding Shoulder.Icon}"
                           Aspect="AspectFit"></Image>
                    </Border>
                    
                    <Grid Grid.Column="1" Grid.Row="2" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                        <Label Text="{Binding Shoulder.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                        <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                    </Grid>

                    <!--Back-->
                    <Border StrokeThickness="2" Stroke="Purple" Grid.Row="3">
                        <Image Source="{Binding Back.Icon}"
                           Aspect="AspectFit"></Image>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="3" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                        <Label Text="{Binding Back.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                        <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                    </Grid>

                    <!--Chest-->
                    <Border StrokeThickness="2" Stroke="Purple" Grid.Row="4">
                        <Image Source="{Binding Chest.Icon}"
                           Aspect="AspectFit"></Image>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="4" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                        <Label Text="{Binding Chest.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                        <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                    </Grid>

                    <!--Shirt-->
                    <Border StrokeThickness="2" Stroke="Purple" Grid.Row="5">
                        <Image Source="{Binding Shirt.Icon}"
                           Aspect="AspectFit"></Image>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="5" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                        <Label Text="{Binding Shirt.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                        <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                    </Grid>

                    <!--Tabard-->
                    <Border StrokeThickness="2" Stroke="Purple" Grid.Row="6">
                        <Image Source="{Binding Tabard.Icon}"
                           Aspect="AspectFit"></Image>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="6" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                        <Label Text="{Binding Tabard.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                        <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                    </Grid>

                    <!--Wrist-->
                    <Border StrokeThickness="2" Stroke="Purple" Grid.Row="7">
                        <Image Source="{Binding Wrist.Icon}"
                           Aspect="AspectFit"></Image>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="7" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                        <Label Text="{Binding Wrist.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                        <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                    </Grid>



                </Grid>

            
            </VerticalStackLayout>
            
            <VerticalStackLayout FlexLayout.Grow="1" Grid.Column="1">
                    <Grid ColumnDefinitions="75, *, 75"
                          RowDefinitions="75, 75, 75, 75, 75, 75, 75, 75, 75"
                          RowSpacing="20"
                          Margin="5">
                        <!--MainHand-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="8">
                            <Image Source="{Binding Mainhand.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>
                        
                        <!--OffHand-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="8" Grid.Column="2">
                            <Image Source="{Binding Offhand.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>
                        <Grid Grid.Column="1" Grid.Row="8" ColumnDefinitions="*, *"> 
                        <Grid Grid.Row="0" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Mainhand.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>
                        
                        

                        <Grid Grid.Column="2"  RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Offhand.ItemName}"
                                   HorizontalOptions="End"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments" 
                                   HorizontalOptions="End"
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>
                        </Grid>
                        <Image Source="dunndeal.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1000" WidthRequest="1500" Grid.ColumnSpan="3" Grid.RowSpan="8"></Image>
                    </Grid>
                </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2"
                BackgroundColor="SlateGrey"
                FlexLayout.Basis="400">

                    <Grid RowDefinitions="75, 75, 75, 75, 75, 75, 75, 75"
                      ColumnDefinitions="75, 300"
                      RowSpacing="20"
                      Margin="5">

                        <!--Hands-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="0">
                            <Image Source="{Binding Hands.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>
                        <Grid Grid.Column="1" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Hands.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>

                        <!--Waist-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="1">
                            <Image Source="{Binding Waist.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Waist.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>

                        <!--Legs-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="2">
                            <Image Source="{Binding Legs.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="2" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Legs.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>

                        <!--Feet-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="3">
                            <Image Source="{Binding Feet.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="3" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Feet.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>

                        <!--Ring1-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="4">
                            <Image Source="{Binding Ring1.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="4" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Ring1.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>

                        <!--Ring2-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="5">
                            <Image Source="{Binding Ring2.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="5" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Ring2.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>

                        <!--Trinket1-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="6">
                            <Image Source="{Binding Trinket1.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="6" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Trinket1.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>

                        <!--Trinket2-->
                        <Border StrokeThickness="2" Stroke="Purple" Grid.Row="7">
                            <Image Source="{Binding Trinket2.Icon}"
                           Aspect="AspectFit"></Image>
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="7" RowDefinitions="*, *" Padding="10" RowSpacing="4">

                            <Label Text="{Binding Trinket2.ItemName}"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"></Label>

                            <Label Text="Ilvl och enchantments"                         
                           Grid.Row="1"
                           FontSize="12"></Label>
                        </Grid>



                    </Grid>


                </VerticalStackLayout>
            </Grid>
        </FlexLayout>
        <Label BackgroundColor="Transparent"></Label>
    </FlexLayout>
</ContentPage>